# SunsetNotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spiral/bit/dev/sunsetnotesapp/: App.kt  MainActivity.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/mappers/: noteMappers.kt  taskMappers.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/models/: UINote.kt  UITask.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/ui/add_edit/notes/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/ui/add_edit/tasks/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/spiral/bit/dev/sunsetnotesapp/util/: const.kt  contextExt.kt  contracts.kt  imageViewExt.kt  searchViewExt.kt  viewExt.kt
app/src/main/res/drawable/: background_note.xml  ic_check.xml  ic_delete.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_add_edit_task.xml  fragment_notes.xml  fragment_tasks.xml  note_item.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/spiral/bit/dev/sunsetnotesapp/data/db/: AppDatabase.kt  NoteDao.kt  TaskDao.kt
data/src/main/java/spiral/bit/dev/sunsetnotesapp/data/managers/: PreferenceManager.kt
data/src/main/java/spiral/bit/dev/sunsetnotesapp/data/mappers/: mappers.kt  noteMappers.kt  taskMappers.kt
data/src/main/java/spiral/bit/dev/sunsetnotesapp/data/models/: NoteEntity.kt  TaskEntity.kt
data/src/main/java/spiral/bit/dev/sunsetnotesapp/data/repositories/: NotesRepositoryImpl.kt  TaskRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/managers/: IPreferenceManager.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/models/: FilterPrefs.kt  Note.kt  SortOrder.kt  Task.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/repositories/: INoteRepository.kt  ITaskRepository.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/: GetPreferenceFlowUseCaseImpl.kt  IGetPreferenceFlowUseCase.kt  IUpdateSortOrderUseCase.kt  UpdateSortOrderUseCaseImpl.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/notes/implementations/: DeleteNoteUseCaseImpl.kt  GetNotesUseCaseImpl.kt  InsertNoteUseCaseImpl.kt  UpdateNoteUseCaseImpl.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/notes/interfaces/: IDeleteNoteUseCase.kt  IGetNotesUseCase.kt  IInsertNoteUseCase.kt  IUpdateNoteUseCase.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/other/implementations/: GetPreferenceFlowUseCaseImpl.kt  UpdateSortOrderUseCaseImpl.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/other/interfaces/: IGetPreferenceFlowUseCase.kt  IUpdateSortOrderUseCase.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/tasks/implementations/: DeleteAllCompletedTasksImpl.kt  DeleteTaskUseCaseImpl.kt  GetTasksUseCaseImpl.kt  InsertTaskUseCaseImpl.kt  UpdateHideCompletedUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
domain/src/main/java/spiral/bit/dev/sunsetnotesapp/domain/usecases/tasks/interfaces/: IDeleteAllCompletedTasks.kt  IDeleteTaskUseCase.kt  IGetTasksUseCase.kt  IInsertTaskUseCase.kt  IUpdateHideCompletedUseCase.kt  IUpdateTaskUseCase.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
