// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = "1.5.20"
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        //App libraries versions
        coroutinesVersion = "1.5.0"
        dataStoreVersion = "1.0.0"
        fragmentVersion = "1.4.0-alpha06"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.4.0-alpha03"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        activityVersion = "1.3.1"
        fragmentVersion = "1.4.0-alpha04"
        viewBindingVersion = "1.4.7"
        glideVersion = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}